DATABASE_URL="file:./drizzle/data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
MAPBOX_ACCESS_TOKEN=""
AGENCY_NAME=""
GTFS_URL=""


ADMIN_EMAIL=""
ADMIN_PASSWORD=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET=""
